spring.datasource.url=jdbc:mysql://localhost:3306/maumacademy
spring.datasource.username=root
spring.datasource.password=Park-sang1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect